[gd_scene load_steps=6 format=3 uid="uid://c63785uu4pe4d"]

[ext_resource type="Texture2D" uid="uid://c57fej47adq38" path="res://assets/restart.png" id="1_j7d3t"]
[ext_resource type="Script" path="res://Script/game_overr.gd" id="1_mcua3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xehsh"]
texture = ExtResource("1_j7d3t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bq08b"]
texture = ExtResource("1_j7d3t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_efgbv"]
texture = ExtResource("1_j7d3t")

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_mcua3")

[node name="RestartButton" type="Button" parent="."]
offset_left = 342.0
offset_top = 350.0
offset_right = 502.0
offset_bottom = 413.0
theme_override_styles/hover = SubResource("StyleBoxTexture_xehsh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bq08b")
theme_override_styles/normal = SubResource("StyleBoxTexture_efgbv")

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
